{
  "name": "tsrpc-proto",
  "version": "1.2.0",
  "description": "TSRPC service proto definition",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/k8w/tsrpc-proto.git"
  },
  "scripts": {
    "build": "rm -rf dist && npx rollup -c && cp package.json LICENSE README.md dist/"
  },
  "author": "",
  "license": "Apache-2.0",
  "types": "index.d.ts",
  "devDependencies": {
    "rollup": "^1.27.13",
    "rollup-plugin-typescript2": "^0.25.3",
    "rollup-plugin-uglify": "^6.0.4",
    "typescript": "^3.7.4"
  },
  "dependencies": {
    "tsbuffer-schema": "^1.0.0"
  }
}
